{
  "name": "alans-date-time-mcp",
  "version": "1.0.3",
  "description": "MCP server providing get_date, get_time and get_datetime tools with timezone support",
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist", "README.md"],
  "bin": {
    "alans-date-time-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "date", "time", "timezone"],
  "license": "MIT",
  "author": "Alan Nightingale",
  "bugs": "https://github.com/ajnx/alans-date-time-mcp/issues",
  "homepage": "https://github.com/ajnx/alans-date-time-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajnx/alans-date-time-mcp"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
